# eng-test

./: README.md  pom.xml
src/main/java/fitpay/engtest/: Application.java
src/main/java/fitpay/engtest/authorization/: BearerAuthInterceptor.java
src/main/java/fitpay/engtest/contoller/: CompositeUserController.java
src/main/java/fitpay/engtest/entity/: CreditCard.java  CreditCardPaginatedListDto.java  Device.java  DevicePaginatedListDto.java  Link.java  OffsetPaginatedListDto.java  User.java  UserInfo.java  UserPaginatedListDto.java
src/main/java/fitpay/engtest/error/: ServiceException.java  UserNotFoundException.java
src/main/java/fitpay/engtest/resource/: UserResource.java
src/main/java/fitpay/engtest/resource/okhttp/: OkHttpUserResource.java
src/main/resources/: application.properties
src/test/java/fitpay/engtest/resource/okhttp/: OkHttpUserResourceSpec.java
